{%extends 'mgmt/index.html'%}
{% load static%}
{% block content %}
<!-- {%include 'mgmt/status.html'%} -->

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css'%}">
    <style>
        .btn-search {
            margin-top: 25px;
            padding-top: 10px;
            border-radius: 15px;
            background: linear-gradient(135deg, #2a65a8b4 0%, #3147a5ad 100%);
            float: right;
            transition: all .2s ease-in-out;
        }

        .card-body {
            max-width: 120%;
        }

        .circleme {
            border-radius: 15px;
            border: 1px solid;
        }

        .reciever {
            background: #afb4b923;
        }

        .btn-dre {
            border-radius: 15px;
            font-size: 18px;
            width: 60%;
            padding: 10px;
            margin-top: 45px;
            float: right;
            transition: all .2s ease-in-out;
        }
        .btn-dre:hover {
         transform: scale(1.1);
        }

        .sb-btn {
            border-radius: 15px;
            float: right;
            transition: all .2s ease-in-out;
        }

        .sb-btn:hover {
            transform: scale(1.1);
        }

        .btn-comp {
            border-radius: 15px;

            float: right;
            transition: all .2s ease-in-out;
        }

        .btn-comp:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <script>


        function confirmSubmit() {
            var txt;
            var agree = confirm("Are you sure you wish to complete this Work Order?");
            if (agree) {

                return true;
            }
            else
                return false;
        }

    </script>

    <br>
    <br>

    <div class="container-fluid">
        <div class="row">
            <div class="mx-auto" style="width: 800px;">
                <div class="center-heading">
                    <h2 class="section-title"> WORK-ORDERS </h2>
                </div>
            </div>
            <div class="offset-lg-3 col-lg-6">
                <div class="center-text">
                    <p>Search, Create, Comlete and View Work-orders. View all Tools and Parts associated with a specific
                        Work-order!</p>
                </div>
            </div>
        </div>
      

        <div class="row">

            <div class="col-md-3">
                <div class='card card-body circleme'>
                    <a class="btn btn-primary sb-btn" style=" width: 300px; margin:auto;"
                       href="{% url 'inventory'%}"><strong>Issue Stock Inventory </strong> <img
                             src="https://img.icons8.com/color/36/000000/open-box.png" /></a>
                    <br>
                    <a class="btn btn-primary sb-btn" style=" width: 300px; margin:auto;"
                       href="{%url 'Rinventory'%}"><strong>Issue Reserved Inventory </strong> <img
                             src="https://img.icons8.com/color/36/000000/scan-stock.png" /></a>
                </div>
                <hr>
            </div>
            <div class="col-md-4">
                               
            </div>
            <div class="col-md-4"></div>
        </div>

        <br>
        <br>

    </div>




    <div class="container-fluid">

        <div class="row">
            <div class="col-md-3">
                <!--Specificy we want to take up 5/12 content blocks-->
                <div class="mx-auto" style="text-align:center">
                    <h4>CREARTE WORK-ORDER <img src="https://img.icons8.com/fluent/48/000000/create-order.png" /></h4>
                </div>
                <hr>
                <br>

                <div class="card card-body reciever circleme">
                    <div class="form-group">
                        <form action="" method="POST">
                            {% csrf_token %}
                            {{form.as_p}}
                            <input class="btn btn-dark btn-dre" type="submit" valuename="Create Work-Order">
                        </form>

                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <!--Specificy we want to take up 7/12 content blocks-->
                <div class="mx-auto" style="width: 400px;">
                    <h4 style="text-align:center">OPEN WORK-ORDERS <img
                             src="https://img.icons8.com/fluent/48/000000/open-envelope-clock.png" /></h4>
                </div>
                <hr>
                <br>

                <div class='card card-body circleme '>
                    <form method="get" style="background-color: white;">
                        {{myfilter.form}}
                        <button class="btn btn-info sb-btn" type="submit"><img
                                 src="https://img.icons8.com/pastel-glyph/36/000000/search--v1.png" /></button>
                    </form>
                </div>
                <br>
                <div class="card card-body circleme">
                    <table class="table table-special table-md">
                        <tr>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Work Order No
                            </th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Tail No</th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Airframe Type
                            </th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Date Created
                            </th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">LDGS @ open</th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Hours @ open
                            </th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);"></th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);"></th>

                        </tr>
                        {% for instance in querysetopen %}
                        <tr>
                            <td style="text-align:center">{{instance.workorder_number}}</td>
                            <td style="text-align:center">{{instance.tail_number}}</td>
                            <td style="text-align:center">{{instance.type_airframe}}</td>
                            <td style="text-align:center">{{instance.date_added|date:"M d, Y"}}</td>
                            <td style="text-align:center">{{instance.ldgs_at_open}}</td>
                            <td style="text-align:center">{{instance.hours_at_open}}</td>

                            <td><a class="btn btn-sm btn-info sb-btn"
                                   href="{% url 'partslink' instance.id 'NotHistorical'%}">View</a></td>

                            <td> <a class="btn btn-sm btn-success btn-comp" onClick='return confirmSubmit()'
                                   href="{% url 'change_order_status' instance.id%}">Complete</a></td>
                        </tr>
                        {% endfor%}

                    </table>
                </div>

            </div>
        </div>
        <br>
        <hr>
    </div>



    <br>
    <br>


</body>
{% endblock%}
