table {
  border-collapse: collapse;
  border-color: #ccc;
}


.orderPartform td{
  float: left;
}


.btn-dre {
  font-size: 15px;
  width: 100px;
  padding: 5px;
  border-radius: 15px;
  float: right;
  transition: all .2s ease-in-out;
}

.btn-dre:hover {
  transform: scale(1.1);
}

td.tablestyle{
  
  justify-content: center;
  text-align:center;
  vertical-align:middle;

}

td.tablestyle a{

  justify-content: center;
  text-align:center;
  align-items:center;
  vertical-align:middle;

}

td, th {
  font-size: 16px;
  line-height: 14px; 
  padding:2px;
 
}
/* th{
  background-color:rgba(128, 128, 128, 0.644);
} */

.tableforms td{
  text-align:left;
  position:relative; 
  align-items:center;
  vertical-align:middle;
  line-height: 20px;


}

.instruct{
  width: 45%;
   height:45%; 
   font-size:20px;
}


.not-visible{
  display:none;

}

body {
  background-color: #fbfcfdc5;
  }

  .reciever{
    background:  #e6e0cf ;  
}

.container-fluid{
            
  padding-left: 150px;
  padding-right: 150px;
}

a {
    text-decoration: none !important;
    color: white !important;
}

.center-heading {
  text-align: center;
}

.center-heading .section-title {
  font-weight: 400;
  font-size: 34px;
  color: #3B566E;
  letter-spacing: 1.1px;
  line-height: 38px;
  margin-bottom: 20px;
}

.center-heading.colored .section-title {
  color: #ffffff;
}

.center-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 50px;
}

.center-text.colored {
  color: #C7E5FF;
}

.center-text p {
  margin-bottom: 30px;
}

.services-small-item {
  display: block;
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  padding: 40px 28px;
  height: 350px;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 2;
  margin-bottom: 30px;
}

.services-small-item:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  border-radius: 5px;
  background-image: linear-gradient(135deg, #80d0c7 0%, #13547a 100%);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 0;
}
.services-small-item.active:before, .services-small-item:hover:before {
  opacity: 1;
}

.services-small-item.active .icon:before, .services-small-item:hover .icon:before {
  opacity: .26;
}

.services-small-item.active .icon i, .services-small-item:hover .icon i {
  background: -webkit-linear-gradient(#fff, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-small-item.active .services-title, .services-small-item:hover .services-title {
  color: #ffffff;
}

.services-small-item.active p, .services-small-item:hover p {
  color: #ffffff;
}

.services-small-item.active .button i, .services-small-item:hover .button i {
  background-image: linear-gradient(135deg, #fff 0%, #fff 100%) !important;
  color: #2b708b !important;
}

.services-small-item:hover {
  margin-top: -15px;
}

.services-small-item .icon {
  width: 80px;
  height: 80px;
  margin: auto;
  position: relative;
  margin-bottom: 20px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}


.services-small-item .icon svg {
  display: block;
  color: black;
  background-image: black;
  height: 40px;
  position: absolute;
  width: 100%;
  top: 22px;
  z-index: 2;

}

.services-small-item .services-title {
  font-weight: 400;
  font-size: 16px;
  color: #3B566E;
  letter-spacing: 0.7px;
  margin-bottom: 15px;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.services-small-item p {
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.88px;
  line-height: 26px;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-bottom: 30px;
}

.services-small-item .button {
  position: relative;
  z-index: 2;
}

.services-small-item .button i {
  width: 42px;
  height: 42px;
  background-image: linear-gradient(135deg, #80d0c7 0%, #13547a 100%);
  line-height: 42px;
  text-align: center;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  color: #fff;
  padding-left: 3px;
}

.services-small-item:hover + .item-bg {
  bottom: 30px;
}

.item-bg {
  content: '';
  position: absolute;
  width: 80%;
  height: 15px;
  bottom: 15px;
  left: 0px;
  right: 0px;
  margin: auto;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  z-index: 1;
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.shoppingheading{
    padding-top: 10px;
    
}

.shoppingheading h1{
    font-size: 24px;
}

.heads{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}

.container-home{
    padding-top: 30px;
    margin-left: 200px;  
    margin-right: 200px;  
}

.break {
    flex-basis: 100%;
    height: 0;
  }

/* Paganation for paging.js */

  .paging-nav {
    
      text-align:right;  
      padding-top:10px;
    
    }
    .paging-nav a {
    
      margin:auto 1px;
      text-decoration:none;
      display: inline-block;
      padding:1px 7px;
      background:#4a5868;
      color:white;
      border-radius:3px;
    }
    
    .paging-nav .selected-page {
  
      background:#187ed5;    
      font-weight:bold;
    
    }
    
    #form_response{
			background-color: rgba(128, 128, 128, 0.548);
			color: #fff;
			padding: 10px;
			margin-top: 10px;
      font-size: 20px;
      border-radius:15px;
      display: none;
		}

    #Turbine{
      display: None;
      animation: rotation 5s infinite linear;
    }

    .turbinedisplay{     
      display: flex;
      justify-content: center;
    }
    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }

    .export {
      display: flex;
      justify-content: center;
    }

    .export .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
    }

    .export:hover .tooltiptext {
      visibility: visible;
    }


    .export:hover {
      transform: scale(1.1);
    }

    .display {
      display: inline-block;
      margin-left: 5px;
      position: fixed;
      bottom: 100px;

  }

  #Car{
    display: None;
    
    animation: mymove 8s infinite ;
    animation-play-state:paused;
  }

  .Cardisplay{
   
    width: 480px;
  }
  @keyframes mymove {
    from {
      transform: translateX(0px);
    }
    to {
      transform: translateX(380px);
    }
  
  }

.myfilter {
    display: block;
    float: right;
    height: 50px;
    align-items: center;

}

  .filterC {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.filterC p {
    text-align: center;
}

.filtertext{
  width: 300px;
}

.filtertextSelect{
  width: 200px;
}

.back-btn{
  align-items: center;
  border-radius:15px;
  width: 100px;
}

.back-btn:hover{
  transform: scale(1.1);
}

.form-btn{
  align-items: center;
  border-radius:12px;
 
}

.form-btn:hover{
  transform: scale(1.1);
}

.btn-search{
  border-radius: 15px;
  height: 50px;
  float: right;
  transition: all .2s ease-in-out;
  display: flex;

}

@media (max-width: 1800px) {
  
  .filtertext{
    width: 200px;
  }
  
  .filtertextSelect{
    width: 150px;
  }
  
  td{
    font-size: 16px;
    line-height: 12px; 
    text-align:center;
    position:relative; 
    vertical-align:middle;
   
  }
  th {
    font-size: 17px;
    line-height: 15px; 
    text-align:center;
    position:relative; 
    vertical-align:middle;
   
  }
  .nav a{
    font-size: 17px;
    line-height: 10px; 
  }

}

@media (max-width: 1500px) {

  td {
    font-size: 13px;
    line-height: 10px; 
    text-align:center;
    position:relative; 
    vertical-align:middle;

    
  }
  th {
    font-size: 13px;
    line-height: 12px; 
    text-align:center;
    position:relative; 
    vertical-align:middle;
   
  }

  a {
    font-size: 10px;
    line-height: 10px; 

  }

  .nav a{
    font-size: 15px;
    line-height: 10px; 
  }
  .instruct{
    width: 60%;
     height:45%; 
     font-size:20px;
  }

}