{%extends 'mgmt/index.html'%}
{% load static%}
{% block content %}

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css'%}">
    <style>
        .container-fluid {

            padding-left: 190px;
            padding-right: 190px;
        }

        .a {
            color: black;
        }

        .export:hover {
            transform: scale(1.05);
        }

        .circleme {
            border-radius: 15px;
            border: 1px solid;
        }

        .reciever {
            background: #afb4b97c;
        }

        .btn-dre {
            border-radius: 30px;
            font-size: 18px;
            width: 100%;
            padding: 10px;
            border-radius: 15px;

            float: right;
            transition: all .2s ease-in-out;
        }

        .btn-dre:hover {
            transform: scale(1.1);
        }

        .sb-btn {
            border-radius: 15px;
            float: right;
            transition: all .2s ease-in-out;
            display: flex;
        }

        .sb-btn:hover {
            transform: scale(1.1);
        }

        .export-layout {
            display: flex;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .sb-export {
            border-radius: 15px;
            background: linear-gradient(135deg, #4fb945 0%, #10d13a60 100%);
            float: right;
            transition: all .2s ease-in-out;
            font-size: 20px;
            width: 200px;
        }

        .sb-export:hover {
            transform: scale(1.1);
        }


        .btn-comp {
            border-radius: 15px;
            background: linear-gradient(135deg, #ce961c 0%, #ca1616 100%);
            float: right;
            transition: all .2s ease-in-out;
        }

        .btn-comp:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="mx-auto" style="width: 800px;">
                <div class="center-heading">
                    <h2 class="section-title"> HISTORICAL INVENTORY </h2>
                </div>
            </div>
            <div class="offset-lg-3 col-lg-6">
                <div class="center-text">
                    <p style="text-align:center">Search for all historical compoments which have been exhausted through
                        the process of assigning them to work-orders.</p>
                </div>
            </div>
        </div>

        <br>

    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10">
                <div class='card card-body circleme '>
                    <form class="myfilter" method="get">
                        <div style="display: flex;">
                            <div class="filterC">
                                <p class="filtertext">SRN : {{partfilter.form.SRN}}</p>
                            </div>
                            <div class="filterC">
                                <p class="filtertextSelect">Part Type:{{partfilter.form.part_type}}</p>
                            </div>
                            <div class="filterC">
                                <p class="filtertext">Part #:{{partfilter.form.part_number}}</p>
                            </div>
                            <div class="filterC">
                                <p class="filtertext">Description:{{partfilter.form.description}}</p>
                            </div>

                            <button class="btn btn-info btn-search" type="submit">
                                <img src="https://img.icons8.com/pastel-glyph/36/000000/search--v1.png" />
                            </button>

                        </div>

                    </form>
                </div>
            </div>

            <div class="col-md-2">
                <div class='card card-body circleme '>
                    <div class="export">
                        <a href="{%url 'exportXlsInventory' 'completedParts'%}"><img
                                src="https://img.icons8.com/color/58/000000/microsoft-excel-2019--v1.png" /></a>
                        <span class="tooltiptext">Print Excel</span>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-12">
                <div class="card card-body circleme">
                    <table class="table table-max table-md">
                        <tr>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Description</th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Part-Type</th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">P#</th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">S#/B#</th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">SRN</th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Inspector</th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Cert Documents
                            </th>




                        </tr>
                        {% for instance in queryset %}
                        <tr>

                            <td class="tablestyle">{{instance.description}}</td>
                            <td class="tablestyle">{{instance.part_type}}</td>

                            <td class="tablestyle">{{instance.part_number}}</td>
                            {%if instance.serial_number%}
                            <td class="tablestyle">{{instance.serial_number}}</td>
                            {%else%}
                            <td class="tablestyle">{{instance.batch_no}}</td>
                            {%endif%}

                            <td class="tablestyle">{{instance.SRN}}</td>
                            <td class="tablestyle">{{instance.inspector}}</td>

                            {% if instance.cert_document %}
                            <td class="tablestyle"><a href="{{instance.cert_document.url}}" target="_blank""><img src="
                                    https://img.icons8.com/ios/30/000000/paper.png"/> </a> </td> {%else%} <td
                                    style="text-align:center;"><img
                                        src="https://img.icons8.com/offices/30/000000/cancel-2.png" /> </td>
                            {% endif %}

                            <td class="tablestyle"><a id='about-btn' class="btn btn-sm btn-danger sb-btn" onClick=''
                                    href="#">Delete</a></td>
                            <td class="tablestyle"><a class="btn btn-sm btn-dark sb-btn"
                                    href="{%url 'historialWO' instance.id%}">View History</a></td>
                            <!-- <td style="text-align:center"><a class="btn btn-sm btn-warning sb-btn" href="#">Reason</a></td> -->






                        </tr>
                        {% endfor%}

                    </table>
                </div>
            </div>
        </div>

    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-md-2">
            <div class='card card-body circleme display'>
                <a class="btn btn-danger back-btn" href="{%url 'historical_inventory'%}">Back</a>
            </div>
        </div>
        <div class="col-md-5">
        </div>
        <div class="col-md-5"></div>
    </div>

</body>

{% endblock%}