{%extends 'mgmt/index.html'%}
{% load static%}
{% block content %}

<!-- {%include 'mgmt/status.html'%} -->

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css'%}">
    <style>
        .container-fluid {

            padding-left: 200px;
            padding-right: 200px;
        }

        .a {
            color: black;
        }

        .export:hover {
            transform: scale(1.05);
        }

        .circleme {
            border-radius: 15px;
            border: 1px solid;
        }

        .reciever {
            background: #afb4b97c;
        }

        .btn-dre {
            border-radius: 30px;
            font-size: 18px;
            width: 100%;
            padding: 10px;
            border-radius: 15px;

            float: right;
            transition: all .2s ease-in-out;
        }

        .btn-dre:hover {
            transform: scale(1.1);
        }

        .sb-btn {
            border-radius: 15px;

            float: right;
            transition: all .2s ease-in-out;
        }

        .sb-btn:hover {
            transform: scale(1.1);
        }

        .export-layout {
            display: flex;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .sb-export {
            border-radius: 15px;
            background: linear-gradient(135deg, #4fb945 0%, #10d13a60 100%);
            float: right;
            transition: all .2s ease-in-out;
            font-size: 20px;
            width: 200px;
        }

        .sb-export:hover {
            transform: scale(1.1);
        }


        .btn-comp {
            border-radius: 15px;
            background: linear-gradient(135deg, #ce961c 0%, #ca1616 100%);
            float: right;
            transition: all .2s ease-in-out;
        }

        .btn-comp:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <section class="pb-5 pt-5" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">HISTORICAL DATA</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Select a window to gain access to either parts history or work-order history.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6"></div>
                <div class="col-lg-2 col-sm-6">
                    <a href="{%url 'PartsHistory' %}" class="services-small-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/dotty/96/000000/tree-structure.png" />
                        </div>
                        <br>
                        <h5 class="services-title">PARTS HISTORY</h5>
                        <p>View all parts exhausted through assignment to W/O!</p>
                        <div class="button">

                        </div>
                    </a>
                    <div class="item-bg"></div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <a href="{%url 'WorkOrderHistory' %}" class="services-small-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/plasticine/96/000000/apple-notes.png" />
                        </div>
                        <br>
                        <h5 class="services-title">W/O HISTORY</h5>
                        <p>View all the completed workorder!</p>
                        <div class="button">

                        </div>
                    </a>
                    <div class="item-bg"></div>
                </div>
                <div class="col-lg-4 col-sm-6"></div>
            </div>




            <br>
            <br>
</body>





{% endblock%}