{%extends 'mgmt/index.html'%}
{% load static%}
{% block content %}

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css'%}" />
    <style>
        .container-fluid {
            padding-left: 200px;
            padding-right: 190px;
        }

        .a {
            color: black;
        }

        .export:hover {
            transform: scale(1.05);
        }

        .circleme {
            border-radius: 15px;
            border: 1px solid;
        }

        .reciever {
            background: #afb4b97c;
        }

        .btn-dre {
            border-radius: 30px;
            font-size: 18px;
            width: 100%;
            padding: 10px;
            border-radius: 15px;

            float: right;
            transition: all 0.2s ease-in-out;
        }

        .btn-dre:hover {
            transform: scale(1.1);
        }

        .sb-btn {
            border-radius: 15px;

            float: right;
            transition: all 0.2s ease-in-out;
        }

        .sb-btn:hover {
            transform: scale(1.1);
        }

        .export-layout {
            display: flex;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .sb-export {
            border-radius: 15px;
            background: linear-gradient(135deg, #4fb945 0%, #10d13a60 100%);
            float: right;
            transition: all 0.2s ease-in-out;
            font-size: 20px;
            width: 200px;
        }

        .sb-export:hover {
            transform: scale(1.1);
        }

        .btn-comp {
            border-radius: 15px;
            background: linear-gradient(135deg, #ce961c 0%, #ca1616 100%);
            float: right;
            transition: all 0.2s ease-in-out;
        }

        .btn-comp:hover {
            transform: scale(1.1);
        }

        .display {
            display: inline-block;
            margin-left: 5px;
            position: fixed;
            bottom: 100px;

        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="mx-auto" style="width: 800px">
                <div class="center-heading">
                    <h2 class="section-title">INHOUSE REPAIRS</h2>
                </div>
            </div>
            <div class="offset-lg-3 col-lg-6">
                <div class="center-text">
                    <p style="text-align: center">
                        The parts below are under repair review and situated in house. These parts can be return to
                        Stock
                        Inventory when repaired.
                    </p>
                </div>

            </div>

        </div>
    </div>
    <br>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10">
                <div class="card card-body circleme">
                    <form method="get">
                        {{Partfilter.form}}
                        <button class="btn btn-info sb-btn" type="submit">
                            <img src="https://img.icons8.com/pastel-glyph/36/000000/search--v1.png" />
                        </button>
                    </form>
                </div>
            </div>

            <div class="col-md-2">
                <div class="card card-body circleme">

                    <div class="export">
                        <a href="{% url 'exportXlsInventory' 'Inhouse'%}"><img
                                src="https://img.icons8.com/color/58/000000/microsoft-excel-2019--v1.png" /></a>
                        <span class="tooltiptext">Print Excel</span>
                    </div>

                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <div class="card card-body circleme">
                    <table class="table table-max table-md">
                        <tr>
                            <th style="
                text-align: center;
                background-color: rgba(128, 128, 128, 0.644);
              ">
                                Description
                            </th>
                            <th style="
                text-align: center;
                background-color: rgba(128, 128, 128, 0.644);
              ">
                                P#
                            </th>
                            <th style="
                text-align: center;
                background-color: rgba(128, 128, 128, 0.644);
              ">
                                Part-Type
                            </th>
                            <th style="
                text-align: center;
                background-color: rgba(128, 128, 128, 0.644);
              ">
                                Removed from:
                            </th>

                            <th style="
                text-align: center;
                background-color: rgba(128, 128, 128, 0.644);
              ">
                                S#/B#/L#
                            </th>

                            <th style="
                text-align: center;
                background-color: rgba(128, 128, 128, 0.644);
              ">
                                Qty
                            </th>
                            <th style="
                text-align: center;
                background-color: rgba(128, 128, 128, 0.644);
              ">
                                SRN
                            </th>
                            <th style="
                text-align: center;
                background-color: rgba(128, 128, 128, 0.644);
              ">
                                Inspector
                            </th>
                            <th style="
                text-align: center;
                background-color: rgba(128, 128, 128, 0.644);
              ">
                                Condition
                            </th>

                            <th style="
                text-align: center;
                background-color: rgba(128, 128, 128, 0.644);
              ">
                                Cert Documents
                            </th>
                        </tr>
                        {% for part in querysetInhouse %}
                        <tr>
                            <td class="tablestyle">{{part.description}}</td>
                            <td class="tablestyle">{{part.part_number}}</td>
                            <td class="tablestyle">{{part.part_type}}</td>

                            {%if part.tail_number %}
                            <td class="tablestyle">{{part.tail_number}}</td>
                            {%else%}
                            <td class="tablestyle">N/A</td>

                            {%endif%}

                            {%if part.serial_number%}
                            <td class="tablestyle">{{part.serial_number}}</td>
                            {%else%}
                            <td class="tablestyle">{{part.batch_no}}</td>
                            {%endif%}

                            <td class="tablestyle">{{part.quantity}}</td>

                            <td class="tablestyle">{{part.SRN}}</td>
                            <td class="tablestyle">{{part.inspector}}</td>

                            {% if part.condition == 'REPAIRABLE' %}
                            <td class="tablestyle" style="
                text-align: center;
                background-color: rgba(0, 255, 13, 0.356);vertical-align:middle;
              ">
                                {{part.condition}}
                            </td>
                            {%elif part.condition == 'DAMAGED' %}
                            <td class="tablestyle" style="
                text-align: center;
                background-color: rgba(235, 56, 11, 0.767);vertical-align:middle;
              ">
                                {{part.condition}}
                            </td>
                            {%else%}
                            <td class="tablestyle" style="
                text-align: center;
                background-color: rgba(235, 157, 11, 0.767);vertical-align:middle;
              ">
                                {{part.condition}}
                            </td>

                            {%endif%} {% if part.cert_document %}
                            <td class="tablestyle">
                                <a href="{{part.cert_document.url}}" target="_blank"><img
                                        src="https://img.icons8.com/ios/30/000000/paper.png" /></a>
                            </td>
                            {%else%}
                            <td class="tablestyle">
                                <img src="https://img.icons8.com/offices/30/000000/cancel-2.png" />
                            </td>
                            {% endif %}

                            <td class="tablestyle">
                                {{part_workorder.jobCardNumber }}
                            </td>

                            <td class="tablestyle">
                                <a class="btn btn-sm btn-danger form-btn " onClick='return confirmDelete()'
                                    href="{%url 'deletepart' part.id%}">Scrap</a>
                            </td>
                            <td class="tablestyle">
                                <a class="btn btn-sm btn-dark form-btn " href="{%url 'repairReturn' part.id%}">Return
                                </a>
                            </td>
                            <td class="tablestyle">
                                <a class="btn btn-sm btn-info form-btn "
                                    href="{%url 'transportInfo' part.id %}">Supplier</a>
                            </td>
                        </tr>
                        {% endfor%}
                    </table>
                </div>
            </div>

        </div>
    </div>
    <br>
    <br>
    <div class="row">

        <div class="col-md-2">
            <div class="card card-body circleme display">
                <a style="width: 100px" class="btn btn-danger sb-btn" href="{%url 'Qinventory'%}">Back</a>
            </div>
        </div>
        <div class="col-md-5"></div>
        <div class="col-md-5"></div>
    </div>
</body>

{% endblock%}