{% extends 'mgmt/index.html'%} {% load static %} {% block content %}

<head>
    <style>
        .sb-btn {
            border-radius: 15px;
            float: right;
            transition: all 0.2s ease-in-out;
        }

        .sb-btn:hover {
            transform: scale(1.1);
        }

        .circleme {
            border-radius: 15px;
            border: 2px solid;
        }

        .btnedit {
            padding-right: 5px;
            display: flex;
        }

        .poschahnge {
            float: right;
        }

        #form_check {
            display: None;
        }
    </style>
</head>
<br />
<br />

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"></div>

            <div class="col-md-4">
                <!--Specificy we want to take up 5/12 content blocks-->
                <div class="mx-auto" style="text-align: center">
                    <h4>
                        EDIT ITEM
                    </h4>
                </div>
                <hr />


                <div class="card card-body reciever circleme">
                    <div class="form-group">
                        <form action="#" method="POST">
                            <table class="tableforms">
                                {{ form.management_data }}
                                {% csrf_token %}
                                {{form}}
                            </table>
                            <hr />

                            <div class="row">
                                <div class="col-sm-4">
                                    <a class="btn btn-danger sb-btn" style="float: left;"
                                        href="{%url 'shoppingList'%}">Cancel</a>
                                </div>
                                <div class="col-sm-2"></div>

                                <div class="col-sm-6">
                                    <button style="float: right;" class="btn btn-dark sb-btn poschahnge" type="submit">
                                        Confirm Entry
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <hr />
            </div>

            <div class="col-md-4"></div>
        </div>
    </div>
</body>

{% endblock%}