{% extends 'mgmt/index.html'%}
{% load static %}
{% block content %}
{% load widget_tweaks %}

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css'%}">
    <style>
         .sb-btn{
            border-radius: 15px;           
            float: right;
            transition: all .2s ease-in-out; 
           
        }
        .sb-btn:hover{
            transform: scale(1.1);
        }
        .circleme{
            border-radius: 15px;
        }
        .btnedit{
            padding-right:5px;
            display: flex;
           
        }
        .poschahnge{
            float: right;
        }
        .reciever{
            background:  #b2bbc463 ;  
       
            }


    </style>
       
</head>
<br>
<br>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
    
            </div>
            
            <div class="col-md-4">
                <!--Specificy we want to take up 5/12 content blocks-->
                <div class="mx-auto" style="text-align:center">
                    <h4> <img src="https://img.icons8.com/fluent/45/000000/money-transfer.png"/> PRICE ENTRY <img src="https://img.icons8.com/fluent/45/000000/money-transfer.png"/></h4>
                </div>
                <hr>
                <div class="card card-body reciever circleme">
                    <div class="form-group">
                        <h5>Part : {{queryset.description}}</h5>
                        <h6>Part # : {{queryset.part_number}}</h6>
                        <h6>Ordered By : {{queryset.ordered_by}}</h6>
                        <h6>Quantity : {{queryset.order_quantity}}</h6>
                        <h6>Order Date : {{queryset.date_ordered}}</h6>
                        <hr>
                        <h6  > Please enter the price below. <strong style="background-color:rgb(245, 228, 0)">Do not seperate thousands with comma's.</strong></h6>
                        <hr>
                        <br>
                     
                   
                        <form action="#" method="POST">
                            {% csrf_token %}
                        
                            {{form.as_p}}
                            <hr>
                            <button class="btn btn-success sb-btn poschahnge" type="number">Confirm Entry</button>
                            <a class="btn btn-danger sb-btn" href="{% url 'orderpart' %}">Cancel</a>
                            
                        </form>
                        
                        
                    </div>
                </div>
                <hr>
            </div>
    
            <div class="col-md-4">
                
            </div>
        </div>
    </div>

</body>



{% endblock%}