{%extends 'mgmt/index.html'%}
{% load static%}
{% block content %}

<!-- {%include 'mgmt/status.html'%} -->

<head>
  <link rel="stylesheet" type="text/css" href="{% static 'css/home.css'%}" />
  <style>
    .container-fluid {
      padding-left: 200px;
      padding-right: 200px;
    }

    .a {
      color: black;
    }

    .export:hover {
      transform: scale(1.05);
    }

    .circleme {
      border-radius: 15px;
      border: 1px solid;
    }

    .reciever {
      background: #afb4b97c;
    }

    .btn-dre {
      border-radius: 30px;
      font-size: 18px;
      width: 100%;
      padding: 10px;
      border-radius: 15px;

      float: right;
      transition: all 0.2s ease-in-out;
    }

    .btn-dre:hover {
      transform: scale(1.1);
    }

    .sb-btn {
      border-radius: 15px;

      float: right;
      transition: all 0.2s ease-in-out;
    }

    .sb-btn:hover {
      transform: scale(1.1);
    }

    .export-layout {
      display: flex;
      margin: 0 auto;
      padding-bottom: 20px;
    }

    .sb-export {
      border-radius: 15px;
      background: linear-gradient(135deg, #4fb945 0%, #10d13a60 100%);
      float: right;
      transition: all 0.2s ease-in-out;
      font-size: 20px;
      width: 200px;
    }

    .sb-export:hover {
      transform: scale(1.1);
    }

    .btn-comp {
      border-radius: 15px;
      background: linear-gradient(135deg, #ce961c 0%, #ca1616 100%);
      float: right;
      transition: all 0.2s ease-in-out;
    }

    .btn-comp:hover {
      transform: scale(1.1);
    }

    .display {
      display: inline-block;
      margin-left: 5px;
      position: fixed;
      bottom: 100px;

    }
  </style>
</head>
<script>
  function confirmDelete() {
    var txt;
    var agree = confirm("Are you sure you want to delete this item?");
    if (agree) {
      return true;
    } else return false;
  }
</script>

<body>
  <br />
  <br />

  <div class="container-fluid">
    <div class="row">
      <div class="mx-auto" style="width: 800px">
        <div class="center-heading">
          <h2 class="section-title">QUARATINE INVENTORY</h2>
        </div>
      </div>
      <div class="offset-lg-3 col-lg-6">
        <div class="center-text">
          <p style="text-align: center">
            Search, edit, delete and assign any AGS/ROTABLE/TIRES avaliable in
            your system. Running low? No problem, just order more!
          </p>
        </div>

      </div>

    </div>
  </div>
  <br>


  <div class="container-fluid">

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-7">
        <div class="card card-body circleme">
          <form method="get">
            {{partfilter.form}}
            <button class="btn btn-info sb-btn" type="submit">
              <img src="https://img.icons8.com/pastel-glyph/36/000000/search--v1.png" />
            </button>
          </form>
        </div>
      </div>

      <div class="col-md-1">
        <div class="card card-body circleme">
          <div style="width: 100%; overflow: hidden">
            <div class="export" style="display:flex; justify-content:center;">
              <a href="{% url 'exportXlsInventory' 'Quarentine'%}"><img
                  src="https://img.icons8.com/color/58/000000/microsoft-excel-2019--v1.png" /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1">
        <div class="card card-body circleme">
          <div style="width: 100%; overflow: hidden">
            <div class="export" style="display:flex; justify-content:center;">
              <a href="{%url 'InhouseReapirs' %}"><img src="https://img.icons8.com/office/58/000000/hammer.png" /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1">
        <div class="card card-body circleme">
          <div style="width: 100%; overflow: hidden">
            <div class="export" style="display:flex; justify-content:center;">
              <a href="{%url 'ShopReapirs' %}"><img
                  src="https://img.icons8.com/plasticine/58/000000/truck--v1.png" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="card card-body circleme">
          <table class="table table-md">
            <tr>
              <th style="
                  text-align: center;
                  background-color: rgba(128, 128, 128, 0.644);
                ">
                Description
              </th>
              <th style="
                  text-align: center;
                  background-color: rgba(128, 128, 128, 0.644);
                ">
                P#
              </th>
              <th style="
                  text-align: center;
                  background-color: rgba(128, 128, 128, 0.644);
                ">
                Part-Type
              </th>
              <th style="
                  text-align: center;
                  background-color: rgba(128, 128, 128, 0.644);
                ">
                Removed From:
              </th>

              <th style="
                  text-align: center;
                  background-color: rgba(128, 128, 128, 0.644);
                ">
                S#/B#/L#
              </th>

              <th style="
                  text-align: center;
                  background-color: rgba(128, 128, 128, 0.644);
                ">
                Qty
              </th>

              <th style="
                  text-align: center;
                  background-color: rgba(128, 128, 128, 0.644);
                ">
                Inspector
              </th>
              <th style="
                  text-align: center;
                  background-color: rgba(128, 128, 128, 0.644);
                ">
                Condition
              </th>
              <th style="
                  text-align: center;
                  background-color: rgba(128, 128, 128, 0.644);
                ">
                Cert Documents
              </th>
            </tr>
            {% for instance in queryset %}
            <tr>
              <td style="text-align: center;vertical-align:middle;">{{instance.description}}</td>

              <td style="text-align: center;vertical-align:middle;">{{instance.part_number}}</td>
              <td style="text-align: center;vertical-align:middle;">{{instance.part_type}}</td>

              {% if instance.tail_number %}
              <td style="text-align: center;vertical-align:middle;">{{instance.tail_number}}</td>
              {%else%}
              <td style="text-align: center;vertical-align:middle;">N/A</td>
              {%endif%}

              {% if instance.serial_number == None %}
              <td style="text-align: center;vertical-align:middle;">{{instance.batch_no}}</td>
              {% else %}
              <td style="text-align: center;vertical-align:middle;">{{instance.serial_number}}</td>
              {% endif %}

              <td style="text-align: center;vertical-align:middle;">{{instance.quantity}}</td>

              <td style="text-align: center;vertical-align:middle;">{{instance.inspector}}</td>

              {% if instance.condition == 'REPAIRABLE' %}
              <td style="
                  text-align: center;vertical-align:middle;;
                  background-color: rgba(0, 255, 13, 0.356);
                ">
                {{instance.condition}}
              </td>
              {%elif instance.condition == 'DAMAGED' %}
              <td style="
                  text-align: center;vertical-align:middle;;
                  background-color: rgba(235, 56, 11, 0.767);
                ">
                {{instance.condition}}
              </td>
              {%else%}
              <td style="
                  text-align: center;vertical-align:middle;;
                  background-color: rgba(235, 157, 11, 0.767);
                ">
                {{instance.condition}}
              </td>

              {%endif%}



              {% if instance.cert_document %}
              <td style="text-align: center;vertical-align:middle;">
                <a href="{{instance.cert_document.url}}" target="_blank"><img
                    src="https://img.icons8.com/ios/30/000000/paper.png" /></a>
              </td>
              {%else%}
              <td style="text-align: center;vertical-align:middle;">
                <img src="https://img.icons8.com/offices/30/000000/cancel-2.png" />
              </td>
              {% endif %}

              <td style="text-align: center;vertical-align:middle;">
                <a id="about-btn" class="btn btn-sm btn-danger sb-btn" onClick="return confirmDelete()"
                  href="{%url 'deletepart' instance.id%}">Scrap Part</a>
              </td>

              <td style="text-align: center;vertical-align:middle;">
                <a class="btn btn-sm btn-dark sb-btn" href="{%url 'repair' instance.id %}">Repair Part</a>
              </td>
            </tr>
            {% endfor%}
          </table>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>

    <br />
    <br />


  </div>

  <br />
  <br />

  <div class="row">

    <div class="col-md-2">
      <div class="card card-body circleme display">
        <a style="width: 100px" class="btn btn-danger sb-btn" href="{%url 'store'%}">Back</a>
      </div>
    </div>
    <div class="col-md-5"></div>
    <div class="col-md-5"></div>
  </div>
</body>

{% endblock%}