{%extends 'mgmt/index.html'%}
{% load static%}
{% block content %}

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css'%}">
    <style>
        .container-fluid {

            padding-left: 200px;
            padding-right: 200px;
        }


        .circleme {
            border-radius: 15px;
            border: 1px solid;
        }

        .reciever {
            background: #afb4b97c;
        }

        .btn-dre {
            border-radius: 30px;
            font-size: 18px;
            width: 100%;
            padding: 10px;
            border-radius: 15px;

            float: right;
            transition: all .2s ease-in-out;
        }

        .btn-dre:hover {
            transform: scale(1.1);
        }

        .sb-btn {
            border-radius: 15px;

            float: right;
            transition: all .2s ease-in-out;
        }

        .sb-btn:hover {
            transform: scale(1.1);
        }

        .export-layout {
            display: flex;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .sb-export {
            border-radius: 15px;
            background: linear-gradient(135deg, #4fb945 0%, #10d13a60 100%);
            float: right;
            transition: all .2s ease-in-out;
            font-size: 20px;
            width: 200px;
        }

        .sb-export:hover {
            transform: scale(1.1);
        }


        .btn-comp {
            border-radius: 15px;
            background: linear-gradient(135deg, #ce961c 0%, #ca1616 100%);
            float: right;
            transition: all .2s ease-in-out;
        }

        .btn-comp:hover {
            transform: scale(1.1);
        }

        .display {
            display: inline-block;
            margin-left: 5px;
            position: fixed;
            bottom: 100px;

        }
    </style>
</head>

<body>
    <br>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">

            </div>

            <div class="col-md-8">
                <!--Specificy we want to take up 7/12 content blocks-->
                <div class="mx-auto" style="width: 600px;">
                    <h3 style="text-align:center"> <img
                            src="https://img.icons8.com/fluent/48/000000/supply-chain.png" /> EXPORT ORDERS <img
                            src="https://img.icons8.com/fluent/48/000000/supply-chain.png" /></h3>
                    <br>
                    <p style="text-align:center">Please select the order/orders you would like to export to Excel or
                        PDF!</p>
                </div>
                <br>
                <br>
            </div>

        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-9">
                <div class='card card-body circleme '>
                    <form method="get">
                        {{myfilter.form}}
                        <button class="btn btn-info sb-btn" type="submit"><img
                                src="https://img.icons8.com/pastel-glyph/36/000000/search--v1.png" /></button>
                    </form>
                </div>
            </div>

            <div class="col-md-1">
                <div class='card card-body circleme '>

                    <div class="export">
                        <a href="{% url 'exportPDForder'%}"><img
                                src="https://img.icons8.com/ios/48/000000/export-pdf-2.png" /></a>
                        <span class="tooltiptext">Print PDF</span>
                    </div>
                </div>

            </div>



        </div>
        <br>

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="card card-body circleme">
                    <table class="table table-med table-md">
                        <tr>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Description</th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">P#</th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Tail #</th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Ordered By:</th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">IPC</th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Qty</th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Date Ordered
                            </th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Previously
                                exported</th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);">Export Order
                            </th>
                            <th style="text-align:center; background-color:rgba(128, 128, 128, 0.644);"></th>

                        </tr>
                        {% for instance in queryset %}
                        <tr>
                            <td style="text-align:center;position:relative; vertical-align:middle;">
                                {{instance.description}}</td>
                            <td style="text-align:center;position:relative; vertical-align:middle;">
                                {{instance.part_number}}</td>
                            <td style="text-align:center;position:relative; vertical-align:middle;">
                                {{instance.tail_number}}</td>
                            <td style="text-align:center;position:relative; vertical-align:middle;">
                                {{instance.ordered_by}}</td>
                            <td style="text-align:center;position:relative; vertical-align:middle;">
                                {{instance.ipc_reference}}</td>
                            <td style="text-align:center;position:relative; vertical-align:middle;">
                                {{instance.order_quantity}}</td>
                            <td style="text-align:center;position:relative; vertical-align:middle;">
                                {{instance.date_ordered|date:"M d, Y"}}</td>


                            {%if instance.exported == False %}
                            <td style="color: red; text-align:center; border-radius: 50px; font-weight:bold"><img
                                    src="https://img.icons8.com/fluent/36/000000/cancel.png" /></td>
                            {%else%}
                            <td
                                style="color: green; text-align:center; border-radius: 50px; margin: auto; font-weight:bold">
                                <img src="https://img.icons8.com/emoji/36/000000/check-mark-emoji.png" /></td>
                            {%endif%}


                            {%if instance.ticketed %}
                            <!-- <td style="color: green; text-align:center; border-radius: 50px; margin: auto; font-weight:bold">YES</td> -->
                            <td style="color: green; text-align:center; "><a class="btn btn-success "
                                    href="{%url 'exportstatusdel' instance.id %}">YES</a></td>
                            {% else %}
                            <!-- <td style="color: red; text-align:center; border-radius: 50px; font-weight:bold">NO</td> -->
                            <td style="color: rgb(128, 26, 0); text-align:center; "><a class="btn btn-danger"
                                    href="{%url 'exportstatus' instance.id %}">NO</a></td>
                            {% endif %}


                        </tr>
                        {% endfor%}

                    </table>

                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">

        <div style="margin-left:10px; " class="col-md-1">
            <div class='card card-body circleme display'>
                <a style=" width: 100px;" class="btn btn-danger sb-btn" href="{%url 'orderpart'%}">Back</a>
            </div>
        </div>
        <div class="col-md-5">

        </div>
        <div class="col-md-5"></div>
    </div>

</body>






{% endblock%}